NEXT_PUBLIC_SITE_URL='http://cnb-react.dev1.bwmmedia.com:3000'
NEXT_PUBLIC_RECURLY_API_KEY='ewr1-8gh01IJajKF5ZcNgJQVdzT'
NEXT_PUBLIC_RECAPTCHA_KEY='6LearScfAAAAAA4kPB6NL7zeMvPTuW4W-4frCZwx'
NEXT_PUBLIC_WORDPRESS_REST_API_URL='https://cnb-react-backend.dev1.bwmmedia.com/wp-json/'
NEXT_PUBLIC_WORDPRESS_GRAPHQL_API_URL='https://cnb-react-backend.dev1.bwmmedia.com/graphql'
NEXT_PUBLIC_EMAIL_THE_SHOW_FORM_ID='481'

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=